.right-panel-container {
  background: #fff;
  border-radius: 0 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  transition: background-color 250ms;
}

.right-panel-container-active {
  height: 100%;
  background-color: lightgray;
  animation: changeBackground 0.5s;
  border-radius: 0 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: background-color 250ms;
}

sup {
  vertical-align: top;
  font-size: 0.65em;
}

hr {
  width: 460px;
  margin: 30px 53px;
  border: none;
  border-top: 0.5px solid #000;
  opacity: 20%;
  position: relative;
}

.hr-active {
  width: 460px;
  margin: 30px 53px;
  border: none;
  border-top: 0.5px solid #000;
  opacity: 0;
  position: relative;
}

.weather-data {
  width: 460px;
  height: 108;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 220px;
}

.single-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

.single-data-key {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.48px;
  color: #2f2219;
}

.single-data-value {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.48px;
  color: #2f2219;
}

.sunrise-sunset-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}

.sunrise-sunset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.sunrise,
.sunset {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sunrise-sunset img {
  width: 90px;
  height: 45px;
}

.sunrise-sunset p {
  font-size: 20px;
  font-weight: 400;
  line-height: 16.22px;
  color: #2f2219;
  margin-top: 5px;
}

.curve {
  align-self: center;
  width: 126px;
}
